<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    
    <link rel="icon" type="image/x-icon" href="/img/icon.jpg">

    <title>EdiCraze</title><!-- Bootstrap core CSS -->
    <link crossorigin="anonymous" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    integrity=
    "sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    rel="stylesheet">
    <link href=
    "https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    rel="stylesheet">
    <link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel=
    "stylesheet">
    <link href="css/style2.css" rel="stylesheet">
    <link href="css/timeline.css" rel="stylesheet">

    <link rel="stylesheet" href="/css/style1.css">
     <script src="https://kit.fontawesome.com/3443a4ca80.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- INTRO SECTION -->

    <nav>
        <img src="img/icon.png" class="logo">
        <ul id="sidemenu">
            <li><a href="index.html">Home</a> </li>
            <li><a href="works.html">Works</a> </li>
            <li><a href="reviews.html">Reviews</a> </li>
            <li><a href="#contact ">Contact</a> </li>
            <i class="fas fa-times"  onclick="Closemenu()"></i>
        </ul>
        <i class="fas fa-bars" onclick="Openmenu()"></i>
    </nav>


    <section class="section-image">
        <div class="img-overlay"></div>
           <div class="intro">
                <div class="row">
                    <div class="col-md-12">
                        <h5>Hi there</h5>


                        <h1>I'm EdiCraze</h1>


                        <p class="intro-desc">
                        <span class="colour-splash"></span>
                        <span>Logo Maker</span> <span class=
                        "colour-splash">•</span> <span>Graphics Designer</span></p>
                    </div>
                    <!-- /col-md-12 -->
                </div>


               
                


                <div class="bottom">
                    
                    <div class="mouse-icon">
                        <div class="scroll">
                        </div>
                    </div></a>
                </div>
            </div><!-- /intro -->
    </section>
    
    

    <script>
        var sidemenu= document.getElementById("sidemenu");

        function Openmenu(){
            sidemenu.style.right= "0";
        }
        function Closemenu(){
            sidemenu.style.right= "-200px";
        }
    </script>
    <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
    </script> 
    <script>
    window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script> 
    <script src="js/bootstrap.min.js">
    </script> 
    <script src="js/scripts.js">
    </script>
</body>
</html>