<!DOCTYPE html>
    <html lang="en">
        <head>
            
            <title>EdiCraze || Graphics Designer </title>
            
            <link rel="icon" href="img/icon.png" />   
	        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

		<link rel="icon" type="image/x-icon" href="/img/icon.jpg">

		<link rel="stylesheet" href="/css/style1.css">
     <script src="https://kit.fontawesome.com/3443a4ca80.js" crossorigin="anonymous"></script>

        </head>
    
        <body>
            
        
            <nav>
				<img src="img/icon.png" class="logo">
				<ul id="sidemenu">
					<li><a href="index.html">Home</a> </li>
					<li><a href="works.html">Works</a> </li>
					<li><a href="reviews.html">Reviews</a> </li>
					<li><a href="#contact ">Contact</a> </li>
					<i class="fas fa-times"  onclick="Closemenu()"></i>
				</ul>
				<i class="fas fa-bars" onclick="Openmenu()"></i>
			</nav>
            



<!---  using this to add all logo works      -->
<section class="text-gray-400 bg-gray-900 body-font">
	<div class="container px-5 py-24 mx-auto">
	  <div class="flex flex-col text-center w-full mb-20">
		<h1 class="text-2xl font-medium title-font mb-4 text-white">MY WORK</h1>
		<p class="lg:w-2/3 mx-auto leading-relaxed text-base">Sharing some of my works with you. <br> Contact me on <u><b><a href="https://t.me/venomstoneofficial" >Telegram</a></b></u> to get your logo,</p>
	  </div>
	  <div class="flex flex-wrap -m-4">
		<div class="p-4 lg:w-1/4 md:w-1/2">
		  <div class="h-full flex flex-col items-center text-center">
			<img alt="my work sample" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="/img/work/1.jpg">
			 
		  </div>
		</div>
		<div class="p-4 lg:w-1/4 md:w-1/2">
			<div class="h-full flex flex-col items-center text-center">
			  <img alt="my work sample" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="/img/work/2.jpg">
			   
			</div>
		  </div>
		  <div class="p-4 lg:w-1/4 md:w-1/2">
			<div class="h-full flex flex-col items-center text-center">
			  <img alt="my work sample" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="/img/work/3.jpg">
			   
			</div>
		  </div>
		  <div class="p-4 lg:w-1/4 md:w-1/2">
			<div class="h-full flex flex-col items-center text-center">
			  <img alt="my work sample" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="/img/work/4.jpg">
			</div>
		  </div>
		  <div class="p-4 lg:w-1/4 md:w-1/2">
			<div class="h-full flex flex-col items-center text-center">
			  <img alt="my work sample" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="/img/work/5.jpg">
			</div>
		  </div>
 <div class="p-4 lg:w-1/4 md:w-1/2">
			<div class="h-full flex flex-col items-center text-center">
			  <img alt="my work sample" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="/img/work/6.jpg">
			   
			</div>
		  </div>

          <div class="p-4 lg:w-1/4 md:w-1/2">
			<div class="h-full flex flex-col items-center text-center">
			  <img alt="my work sample" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="/img/work/7.jpg">
			</div>
		  </div>

          <div class="p-4 lg:w-1/4 md:w-1/2">
			<div class="h-full flex flex-col items-center text-center">
			  <img alt="my work sample" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="/img/work/8.jpg">
			</div>
		  </div>
          <div class="p-4 lg:w-1/4 md:w-1/2">
			<div class="h-full flex flex-col items-center text-center">
			  <img alt="my work sample" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="/img/work/9.jpg">
			</div>
		  </div>
          <div class="p-4 lg:w-1/4 md:w-1/2">
			<div class="h-full flex flex-col items-center text-center">
			  <img alt="my work sample" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="/img/work/10.jpg">
			</div>
		  </div>
          <div class="p-4 lg:w-1/4 md:w-1/2">
			<div class="h-full flex flex-col items-center text-center">
			  <img alt="my work sample" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="/img/work/11.jpg">
			</div>
		  </div>
          <div class="p-4 lg:w-1/4 md:w-1/2">
			<div class="h-full flex flex-col items-center text-center">
			  <img alt="my work sample" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="/img/work/12.jpg">
			</div>
		  </div>
          <div class="p-4 lg:w-1/4 md:w-1/2">
			<div class="h-full flex flex-col items-center text-center">
			  <img alt="my work sample" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="/img/work/13.jpg">
			</div>
		  </div>
          <div class="p-4 lg:w-1/4 md:w-1/2">
			<div class="h-full flex flex-col items-center text-center">
			  <img alt="my work sample" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="/img/work/14.jpg">
			</div>
		  </div>
          <div class="p-4 lg:w-1/4 md:w-1/2">
			<div class="h-full flex flex-col items-center text-center">
			  <img alt="my work sample" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="/img/work/15.jpg">
			</div>
		  </div>
          <div class="p-4 lg:w-1/4 md:w-1/2">
			<div class="h-full flex flex-col items-center text-center">
			  <img alt="my work sample" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="/img/work/16.jpg">
			</div>
		  </div>
          <div class="p-4 lg:w-1/4 md:w-1/2">
			<div class="h-full flex flex-col items-center text-center">
			  <img alt="my work sample" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="/img/work/17.jpg">
			</div>
		  </div>
          <div class="p-4 lg:w-1/4 md:w-1/2">
			<div class="h-full flex flex-col items-center text-center">
			  <img alt="my work sample" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="/img/work/18.jpg">
			</div>
		  </div>
          <div class="p-4 lg:w-1/4 md:w-1/2">
			<div class="h-full flex flex-col items-center text-center">
			  <img alt="my work sample" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="/img/work/19.jpg">
			</div>
		  </div>
          <div class="p-4 lg:w-1/4 md:w-1/2">
			<div class="h-full flex flex-col items-center text-center">
			  <img alt="my work sample" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="/img/work/20.jpg">
			</div>
		  </div>
          <div class="p-4 lg:w-1/4 md:w-1/2">
			<div class="h-full flex flex-col items-center text-center">
			  <img alt="my work sample" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="/img/work/21.jpg">
			</div>
		  </div>
          <div class="p-4 lg:w-1/4 md:w-1/2">
			<div class="h-full flex flex-col items-center text-center">
			  <img alt="my work sample" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="/img/work/22.jpg">
			</div>
		  </div>
          <div class="p-4 lg:w-1/4 md:w-1/2">
			<div class="h-full flex flex-col items-center text-center">
			  <img alt="my work sample" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="/img/work/23.jpg">
			</div>
		  </div>
          <div class="p-4 lg:w-1/4 md:w-1/2">
			<div class="h-full flex flex-col items-center text-center">
			  <img alt="my work sample" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="/img/work/24.jpg">
			</div>
		  </div>
          <div class="p-4 lg:w-1/4 md:w-1/2">
			<div class="h-full flex flex-col items-center text-center">
			  <img alt="my work sample" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="/img/work/25.jpg">
			</div>
		  </div>
          <div class="p-4 lg:w-1/4 md:w-1/2">
			<div class="h-full flex flex-col items-center text-center">
			  <img alt="my work sample" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="/img/work/26.jpg">
			</div>
		  </div>
          <div class="p-4 lg:w-1/4 md:w-1/2">
			<div class="h-full flex flex-col items-center text-center">
			  <img alt="my work sample" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="/img/work/27.jpg">
			</div>
		  </div>
          <div class="p-4 lg:w-1/4 md:w-1/2">
			<div class="h-full flex flex-col items-center text-center">
			  <img alt="my work sample" class="flex-shrink-0 rounded-lg w-full h-56 object-cover object-center mb-4" src="/img/work/28.jpg">
			</div>
		  </div>




			</div>
		  </div>
		
	  
	
  </section>


  <script>
	var sidemenu= document.getElementById("sidemenu");

	function Openmenu(){
		sidemenu.style.right= "0";
	}
	function Closemenu(){
		sidemenu.style.right= "-200px";
	}
</script>
    
</body>
</html>